<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<style>
  body{
        background-image: url('http://res.cloudinary.com/devplus-devmm/image/upload/v1524619646/apple_imac_201705_thumb800_ualczl.webp');
         background-repeat: no-repeat;
          background-size: cover;
      }
      .circle-img{
        height: 200px;
        width: 200px;
        margin: auto;
        margin-top: -180px;
        border: 3px solid rgb(115, 169, 219);
        border-radius: 50%;
        -moz-box-shadow: #2a3132 0px 4px 7px; 
        -webkit-box-shadow: #2a3132 0px 4px 7px; 
        box-shadow: #2a3132 0px 4px 7px; 
        background: #fff;   
        }
</style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-3">

      </div>
      <div class="col-sm-4">
          <div class="card text-white bg-primary mb-3" style="width: 36rem; height: 50rem;">
              <img class="card-img-top" src="http://res.cloudinary.com/devplus-devmm/image/upload/v1507362477/IMG-20150921-WA0003_nbuexz.jpg" alt="Card image cap" style="height:12rem;">
              <img class="circle-img" src="http://res.cloudinary.com/devplus-devmm/image/upload/v1524416739/29386110_1637339696335388_5051224926157264822_n_lcgagr.jpg" alt="Card image cap"> 
                <div class="card-body">
                  <h2 class="card-title" style="text-align: center; color: #ffffff;">Mohammed Abiola</h2>
                  <hr style="color: #fff; background-color: #f0f0f0;">
                  <p class="card-text" style="text-align: center;">
                    I am a Web Developer who love to provide solution and adding value.
                  </p>
                </div>
                
              </div>
        </div>
    </div>
    
  </div>
  
  </div>
</body>
</html>